#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../build/ui_qualityAssessment.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QButtonGroup
-
QtWidgets/QHeaderView
-
QtWidgets/QLabel
-
QtWidgets/QMainWindow
-
QtWidgets/QPushButton
-
QtWidgets/QRadioButton
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-
QVTKOpenGLWidget.h
../build/QVTKOpenGLWidget.h

/Users/valexiou/Software/github/joachimtapp_bProject/qualityAssessment/src/build/qualityAssessment_autogen/EWIEGA46WW/moc_qualityAssessment.cpp
../../../qualityAssessment.h
/Users/valexiou/Software/github/joachimtapp_bProject/qualityAssessment/src/qualityAssessment.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/valexiou/Software/github/joachimtapp_bProject/qualityAssessment/src/build/qualityAssessment_autogen/mocs_compilation.cpp
EWIEGA46WW/moc_qualityAssessment.cpp
/Users/valexiou/Software/github/joachimtapp_bProject/qualityAssessment/src/build/qualityAssessment_autogen/EWIEGA46WW/moc_qualityAssessment.cpp

/Users/valexiou/Software/github/joachimtapp_bProject/qualityAssessment/src/qualityAssessment.h
QApplication
-
QSurfaceFormat
-
QVTKOpenGLWidget.h
-
vtkSmartPointer.h
-
QPushButton
-
QMainWindow
-
QThread
-
vtkGenericOpenGLRenderWindow.h
-
vtkNew.h
-
vtkPolyDataMapper.h
-
vtkRenderer.h
-
vtkRenderWindow.h
-
vtkSphereSource.h
-
vtkPolyData.h
-
vtkDataSetReader.h
-
vtkSmartPointer.h
-
vtkPolyDataMapper.h
-
vtkActor.h
-
vtkRenderWindow.h
-
vtkRenderer.h
-
vtkRenderWindowInteractor.h
-
vtkProperty.h
-
vtkCamera.h
-
QMainWindow
-
QPushButton
-
QCoreApplication
-
QtConcurrent/qtconcurrentrun.h
-
QThread
-
QString
-
QMutex
-
QDebug
-
fstream
-
QtWidgets/QRadioButton
-
QKeyEvent
-
QWidget
-
QtGui
-
QMouseEvent
-

/Users/valexiou/Software/github/joachimtapp_bProject/qualityAssessment/src/qualityAssessmentDriver.cxx
qualityAssessment.h
/Users/valexiou/Software/github/joachimtapp_bProject/qualityAssessment/src/qualityAssessment.h
ui_qualityAssessment.h
/Users/valexiou/Software/github/joachimtapp_bProject/qualityAssessment/src/ui_qualityAssessment.h
../build/ui_qualityAssessment.h
/Users/valexiou/Software/github/joachimtapp_bProject/qualityAssessment/build/ui_qualityAssessment.h

/usr/local/include/vtk-8.1/QVTKInteractor.h
vtkGUISupportQtModule.h
/usr/local/include/vtk-8.1/vtkGUISupportQtModule.h
QVTKWin32Header.h
/usr/local/include/vtk-8.1/QVTKWin32Header.h
vtkRenderWindowInteractor.h
-
vtkCommand.h
-
QtCore/QObject
-
vtkTDxConfigure.h
/usr/local/include/vtk-8.1/vtkTDxConfigure.h

/usr/local/include/vtk-8.1/QVTKOpenGLWidget.h
QOpenGLWidget
-
QVTKInteractor.h
/usr/local/include/vtk-8.1/QVTKInteractor.h
vtkGUISupportQtModule.h
/usr/local/include/vtk-8.1/vtkGUISupportQtModule.h
vtkNew.h
/usr/local/include/vtk-8.1/vtkNew.h
vtkSmartPointer.h
/usr/local/include/vtk-8.1/vtkSmartPointer.h

/usr/local/include/vtk-8.1/QVTKWin32Header.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h
vtkABI.h
/usr/local/include/vtk-8.1/vtkABI.h

/usr/local/include/vtk-8.1/vtkABI.h

/usr/local/include/vtk-8.1/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkGenericDataArray.h
/usr/local/include/vtk-8.1/vtkGenericDataArray.h
vtkBuffer.h
/usr/local/include/vtk-8.1/vtkBuffer.h

/usr/local/include/vtk-8.1/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h
vtkVariant.h
/usr/local/include/vtk-8.1/vtkVariant.h

/usr/local/include/vtk-8.1/vtkAbstractCellLinks.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h

/usr/local/include/vtk-8.1/vtkAbstractMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkAlgorithm.h
/usr/local/include/vtk-8.1/vtkAlgorithm.h

/usr/local/include/vtk-8.1/vtkAbstractMapper3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkAbstractMapper.h
/usr/local/include/vtk-8.1/vtkAbstractMapper.h

/usr/local/include/vtk-8.1/vtkActor.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/local/include/vtk-8.1/vtkProp3D.h

/usr/local/include/vtk-8.1/vtkActorCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/local/include/vtk-8.1/vtkPropCollection.h
vtkActor.h
/usr/local/include/vtk-8.1/vtkActor.h

/usr/local/include/vtk-8.1/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-8.1/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h

/usr/local/include/vtk-8.1/vtkAtomic.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/usr/local/include/vtk-8.1/vtkAtomicTypeConcepts.h
vtkConfigure.h
/usr/local/include/vtk-8.1/vtkConfigure.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h
vtkType.h
/usr/local/include/vtk-8.1/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/usr/local/include/vtk-8.1/vtkAtomicTypeConcepts.h
limits
-

/usr/local/include/vtk-8.1/vtkAtomicTypes.h
vtkAtomic.h
/usr/local/include/vtk-8.1/vtkAtomic.h
vtkType.h
/usr/local/include/vtk-8.1/vtkType.h

/usr/local/include/vtk-8.1/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-8.1/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/local/include/vtk-8.1/vtkTimeStamp.h

/usr/local/include/vtk-8.1/vtkBuffer.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h
vtkObjectFactory.h
/usr/local/include/vtk-8.1/vtkObjectFactory.h

/usr/local/include/vtk-8.1/vtkCamera.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h
vtkRect.h
/usr/local/include/vtk-8.1/vtkRect.h

/usr/local/include/vtk-8.1/vtkCell.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h
vtkIdList.h
/usr/local/include/vtk-8.1/vtkIdList.h
vtkCellType.h
/usr/local/include/vtk-8.1/vtkCellType.h

/usr/local/include/vtk-8.1/vtkCellArray.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h
vtkIdTypeArray.h
/usr/local/include/vtk-8.1/vtkIdTypeArray.h
vtkCell.h
/usr/local/include/vtk-8.1/vtkCell.h

/usr/local/include/vtk-8.1/vtkCellLinks.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.1/vtkCommonDataModelModule.h
vtkAbstractCellLinks.h
/usr/local/include/vtk-8.1/vtkAbstractCellLinks.h

/usr/local/include/vtk-8.1/vtkCellType.h

/usr/local/include/vtk-8.1/vtkCellTypes.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h
vtkIntArray.h
/usr/local/include/vtk-8.1/vtkIntArray.h
vtkIdTypeArray.h
/usr/local/include/vtk-8.1/vtkIdTypeArray.h
vtkUnsignedCharArray.h
/usr/local/include/vtk-8.1/vtkUnsignedCharArray.h
vtkCellType.h
/usr/local/include/vtk-8.1/vtkCellType.h

/usr/local/include/vtk-8.1/vtkCollection.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h

/usr/local/include/vtk-8.1/vtkCommand.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.1/vtkObjectBase.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h

/usr/local/include/vtk-8.1/vtkCommonCoreModule.h

/usr/local/include/vtk-8.1/vtkCommonDataModelModule.h

/usr/local/include/vtk-8.1/vtkCommonExecutionModelModule.h

/usr/local/include/vtk-8.1/vtkConfigure.h
vtkVersionMacros.h
/usr/local/include/vtk-8.1/vtkVersionMacros.h

/usr/local/include/vtk-8.1/vtkDataArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkAbstractArray.h
/usr/local/include/vtk-8.1/vtkAbstractArray.h

/usr/local/include/vtk-8.1/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h

/usr/local/include/vtk-8.1/vtkDataReader.h
vtkIOLegacyModule.h
/usr/local/include/vtk-8.1/vtkIOLegacyModule.h
vtkAlgorithm.h
/usr/local/include/vtk-8.1/vtkAlgorithm.h
vtkStdString.h
/usr/local/include/vtk-8.1/vtkStdString.h

/usr/local/include/vtk-8.1/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.1/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/local/include/vtk-8.1/vtkDataObject.h

/usr/local/include/vtk-8.1/vtkDataSetReader.h
vtkIOLegacyModule.h
/usr/local/include/vtk-8.1/vtkIOLegacyModule.h
vtkDataReader.h
/usr/local/include/vtk-8.1/vtkDataReader.h

/usr/local/include/vtk-8.1/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h

/usr/local/include/vtk-8.1/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-8.1/vtkAutoInit.h

/usr/local/include/vtk-8.1/vtkFiltersSourcesModule.h

/usr/local/include/vtk-8.1/vtkGUISupportQtModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkRenderingOpenGL2Module.h
/usr/local/include/vtk-8.1/vtkRenderingOpenGL2Module.h

/usr/local/include/vtk-8.1/vtkGenericDataArray.h
vtkDataArray.h
/usr/local/include/vtk-8.1/vtkDataArray.h
vtkSmartPointer.h
/usr/local/include/vtk-8.1/vtkSmartPointer.h
vtkTypeTraits.h
/usr/local/include/vtk-8.1/vtkTypeTraits.h
vtkGenericDataArrayLookupHelper.h
/usr/local/include/vtk-8.1/vtkGenericDataArrayLookupHelper.h
cassert
-
vtkGenericDataArray.txx
/usr/local/include/vtk-8.1/vtkGenericDataArray.txx

/usr/local/include/vtk-8.1/vtkGenericDataArray.txx
vtkGenericDataArray.h
/usr/local/include/vtk-8.1/vtkGenericDataArray.h
vtkIdList.h
/usr/local/include/vtk-8.1/vtkIdList.h
vtkMath.h
/usr/local/include/vtk-8.1/vtkMath.h
vtkVariantCast.h
/usr/local/include/vtk-8.1/vtkVariantCast.h

/usr/local/include/vtk-8.1/vtkGenericDataArrayLookupHelper.h
algorithm
-
cmath
-
vtkIdList.h
/usr/local/include/vtk-8.1/vtkIdList.h

/usr/local/include/vtk-8.1/vtkGenericOpenGLRenderWindow.h
vtkRenderingOpenGL2Module.h
/usr/local/include/vtk-8.1/vtkRenderingOpenGL2Module.h
vtkOpenGLRenderWindow.h
/usr/local/include/vtk-8.1/vtkOpenGLRenderWindow.h

/usr/local/include/vtk-8.1/vtkIOLegacyModule.h

/usr/local/include/vtk-8.1/vtkIOStream.h
vtkConfigure.h
/usr/local/include/vtk-8.1/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/usr/local/include/vtk-8.1/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/include/vtk-8.1/vtkConfigure.h
iosfwd
-

/usr/local/include/vtk-8.1/vtkIdList.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h

/usr/local/include/vtk-8.1/vtkIdTypeArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-8.1/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-8.1/vtkAOSDataArrayTemplate.h

/usr/local/include/vtk-8.1/vtkImageAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-8.1/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/local/include/vtk-8.1/vtkAlgorithm.h

/usr/local/include/vtk-8.1/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h

/usr/local/include/vtk-8.1/vtkIntArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-8.1/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-8.1/vtkAOSDataArrayTemplate.h

/usr/local/include/vtk-8.1/vtkMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkAbstractMapper3D.h
/usr/local/include/vtk-8.1/vtkAbstractMapper3D.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h
vtkSmartPointer.h
/usr/local/include/vtk-8.1/vtkSmartPointer.h

/usr/local/include/vtk-8.1/vtkMath.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h
vtkTypeTraits.h
/usr/local/include/vtk-8.1/vtkTypeTraits.h
vtkSmartPointer.h
/usr/local/include/vtk-8.1/vtkSmartPointer.h
vtkMathConfigure.h
/usr/local/include/vtk-8.1/vtkMathConfigure.h
cassert
-

/usr/local/include/vtk-8.1/vtkMathConfigure.h
cmath
-
float.h
-

/usr/local/include/vtk-8.1/vtkNew.h
vtkIOStream.h
/usr/local/include/vtk-8.1/vtkIOStream.h

/usr/local/include/vtk-8.1/vtkOStrStreamWrapper.h

/usr/local/include/vtk-8.1/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h

/usr/local/include/vtk-8.1/vtkObject.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.1/vtkObjectBase.h
vtkSetGet.h
/usr/local/include/vtk-8.1/vtkSetGet.h
vtkTimeStamp.h
/usr/local/include/vtk-8.1/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/include/vtk-8.1/vtkWeakPointerBase.h

/usr/local/include/vtk-8.1/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkIndent.h
/usr/local/include/vtk-8.1/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h
vtkAtomicTypes.h
/usr/local/include/vtk-8.1/vtkAtomicTypes.h

/usr/local/include/vtk-8.1/vtkObjectFactory.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-8.1/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h

/usr/local/include/vtk-8.1/vtkOpenGLRenderWindow.h
vtkRect.h
/usr/local/include/vtk-8.1/vtkRect.h
vtkRenderWindow.h
/usr/local/include/vtk-8.1/vtkRenderWindow.h
vtkRenderingOpenGL2Module.h
/usr/local/include/vtk-8.1/vtkRenderingOpenGL2Module.h
vtkType.h
/usr/local/include/vtk-8.1/vtkType.h
map
-
set
-
string
-

/usr/local/include/vtk-8.1/vtkPointSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.1/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/local/include/vtk-8.1/vtkDataSet.h
vtkPoints.h
/usr/local/include/vtk-8.1/vtkPoints.h

/usr/local/include/vtk-8.1/vtkPoints.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h
vtkDataArray.h
/usr/local/include/vtk-8.1/vtkDataArray.h

/usr/local/include/vtk-8.1/vtkPolyData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.1/vtkCommonDataModelModule.h
vtkPointSet.h
/usr/local/include/vtk-8.1/vtkPointSet.h
vtkCellTypes.h
/usr/local/include/vtk-8.1/vtkCellTypes.h
vtkCellLinks.h
/usr/local/include/vtk-8.1/vtkCellLinks.h
vtkCellArray.h
/usr/local/include/vtk-8.1/vtkCellArray.h

/usr/local/include/vtk-8.1/vtkPolyDataAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-8.1/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/local/include/vtk-8.1/vtkAlgorithm.h
vtkPolyData.h
/usr/local/include/vtk-8.1/vtkPolyData.h

/usr/local/include/vtk-8.1/vtkPolyDataMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkMapper.h
/usr/local/include/vtk-8.1/vtkMapper.h
vtkTexture.h
/usr/local/include/vtk-8.1/vtkTexture.h

/usr/local/include/vtk-8.1/vtkProp.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h

/usr/local/include/vtk-8.1/vtkProp3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkProp.h
/usr/local/include/vtk-8.1/vtkProp.h

/usr/local/include/vtk-8.1/vtkPropCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkCollection.h
/usr/local/include/vtk-8.1/vtkCollection.h
vtkProp.h
/usr/local/include/vtk-8.1/vtkProp.h

/usr/local/include/vtk-8.1/vtkProperty.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h

/usr/local/include/vtk-8.1/vtkRect.h
vtkVector.h
/usr/local/include/vtk-8.1/vtkVector.h
vtkMath.h
/usr/local/include/vtk-8.1/vtkMath.h

/usr/local/include/vtk-8.1/vtkRenderWindow.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkWindow.h
/usr/local/include/vtk-8.1/vtkWindow.h
vtkNew.h
/usr/local/include/vtk-8.1/vtkNew.h

/usr/local/include/vtk-8.1/vtkRenderWindowInteractor.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h
vtkCommand.h
/usr/local/include/vtk-8.1/vtkCommand.h

/usr/local/include/vtk-8.1/vtkRenderer.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkViewport.h
/usr/local/include/vtk-8.1/vtkViewport.h
vtkVolumeCollection.h
/usr/local/include/vtk-8.1/vtkVolumeCollection.h
vtkActorCollection.h
/usr/local/include/vtk-8.1/vtkActorCollection.h

/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkFiltersCoreModule.h
/usr/local/include/vtk-8.1/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-8.1/vtkAutoInit.h

/usr/local/include/vtk-8.1/vtkRenderingOpenGL2Module.h
vtkRenderingOpenGLConfigure.h
/usr/local/include/vtk-8.1/vtkRenderingOpenGLConfigure.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-8.1/vtkAutoInit.h

/usr/local/include/vtk-8.1/vtkRenderingOpenGLConfigure.h

/usr/local/include/vtk-8.1/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h
math.h
-
typeinfo
-

/usr/local/include/vtk-8.1/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/local/include/vtk-8.1/vtkSmartPointerBase.h
vtkNew.h
/usr/local/include/vtk-8.1/vtkNew.h

/usr/local/include/vtk-8.1/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.1/vtkObjectBase.h

/usr/local/include/vtk-8.1/vtkSphereSource.h
vtkFiltersSourcesModule.h
/usr/local/include/vtk-8.1/vtkFiltersSourcesModule.h
vtkPolyDataAlgorithm.h
/usr/local/include/vtk-8.1/vtkPolyDataAlgorithm.h

/usr/local/include/vtk-8.1/vtkStdString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h
string
-

/usr/local/include/vtk-8.1/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/include/vtk-8.1/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/include/vtk-8.1/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/include/vtk-8.1/vtkIOStream.h
vtkType.h
/usr/local/include/vtk-8.1/vtkType.h
vtkWrappingHints.h
/usr/local/include/vtk-8.1/vtkWrappingHints.h
vtkOStreamWrapper.h
/usr/local/include/vtk-8.1/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/include/vtk-8.1/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/include/vtk-8.1/vtkTDxConfigure.h

/usr/local/include/vtk-8.1/vtkTexture.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkImageAlgorithm.h
/usr/local/include/vtk-8.1/vtkImageAlgorithm.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h

/usr/local/include/vtk-8.1/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h

/usr/local/include/vtk-8.1/vtkTuple.h
vtkIOStream.h
/usr/local/include/vtk-8.1/vtkIOStream.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h
cassert
-
cstdlib
-
cmath
-

/usr/local/include/vtk-8.1/vtkType.h
vtkConfigure.h
/usr/local/include/vtk-8.1/vtkConfigure.h
vtk_kwiml.h
/usr/local/include/vtk-8.1/vtk_kwiml.h
stdbool.h
/usr/local/include/vtk-8.1/stdbool.h

/usr/local/include/vtk-8.1/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h

/usr/local/include/vtk-8.1/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h
string
-
vector
-

/usr/local/include/vtk-8.1/vtkUnsignedCharArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-8.1/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-8.1/vtkAOSDataArrayTemplate.h

/usr/local/include/vtk-8.1/vtkVariant.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkType.h
/usr/local/include/vtk-8.1/vtkType.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h
vtkSetGet.h
/usr/local/include/vtk-8.1/vtkSetGet.h
vtkStdString.h
/usr/local/include/vtk-8.1/vtkStdString.h
vtkUnicodeString.h
/usr/local/include/vtk-8.1/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/local/include/vtk-8.1/vtkVariantInlineOperators.h

/usr/local/include/vtk-8.1/vtkVariantCast.h
vtkUnicodeString.h
/usr/local/include/vtk-8.1/vtkUnicodeString.h
typeinfo
-

/usr/local/include/vtk-8.1/vtkVariantInlineOperators.h
climits
-

/usr/local/include/vtk-8.1/vtkVector.h
vtkTuple.h
/usr/local/include/vtk-8.1/vtkTuple.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h
cmath
-

/usr/local/include/vtk-8.1/vtkVersionMacros.h

/usr/local/include/vtk-8.1/vtkViewport.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h

/usr/local/include/vtk-8.1/vtkVolume.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/local/include/vtk-8.1/vtkProp3D.h

/usr/local/include/vtk-8.1/vtkVolumeCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/local/include/vtk-8.1/vtkPropCollection.h
vtkVolume.h
/usr/local/include/vtk-8.1/vtkVolume.h

/usr/local/include/vtk-8.1/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.1/vtkObjectBase.h

/usr/local/include/vtk-8.1/vtkWin32Header.h
vtkConfigure.h
/usr/local/include/vtk-8.1/vtkConfigure.h
vtkABI.h
/usr/local/include/vtk-8.1/vtkABI.h
windows.h
-

/usr/local/include/vtk-8.1/vtkWindow.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h

/usr/local/include/vtk-8.1/vtkWrappingHints.h

/usr/local/include/vtk-8.1/vtk_kwiml.h
vtkkwiml/abi.h
/usr/local/include/vtk-8.1/vtkkwiml/abi.h
vtkkwiml/int.h
/usr/local/include/vtk-8.1/vtkkwiml/int.h

/usr/local/include/vtk-8.1/vtkkwiml/abi.h

/usr/local/include/vtk-8.1/vtkkwiml/int.h
abi.h
/usr/local/include/vtk-8.1/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

/usr/local/opt/qt/lib/QtCore.framework/Headers/QCoreApplication
qcoreapplication.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qcoreapplication.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
qdebug.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/QMutex
qmutex.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qmutex.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/QString
qstring.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/QThread
qthread.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qthread.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/local/opt/qt/lib/QtCore.framework/Headers/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/local/opt/qt/lib/QtCore.framework/Headers/qthread.h
QtCore/qobject.h
-
future
-
functional
-
limits.h
-

/usr/local/opt/qt/lib/QtGui.framework/Headers/QKeyEvent
qevent.h
/usr/local/opt/qt/lib/QtGui.framework/Headers/qevent.h

/usr/local/opt/qt/lib/QtGui.framework/Headers/QMouseEvent
qevent.h
/usr/local/opt/qt/lib/QtGui.framework/Headers/qevent.h

/usr/local/opt/qt/lib/QtGui.framework/Headers/QSurfaceFormat
qsurfaceformat.h
/usr/local/opt/qt/lib/QtGui.framework/Headers/qsurfaceformat.h

/usr/local/opt/qt/lib/QtGui.framework/Headers/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/usr/local/opt/qt/lib/QtGui.framework/Headers/qsurfaceformat.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qobjectdefs.h
-

/usr/local/opt/qt/lib/QtGui.framework/QtGui

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QOpenGLWidget
qopenglwidget.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qopenglwidget.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qopenglwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/QWidget
-
QtGui/QSurfaceFormat
-
QtGui/qopengl.h
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

ui_qualityAssessment.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QButtonGroup
-
QtWidgets/QHeaderView
-
QtWidgets/QLabel
-
QtWidgets/QMainWindow
-
QtWidgets/QPushButton
-
QtWidgets/QRadioButton
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-
QVTKOpenGLWidget.h
QVTKOpenGLWidget.h

