# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/qualityAssessment.dir/qualityAssessmentDriver.cxx.o
 ../build/ui_qualityAssessment.h
 /Users/valexiou/Software/github/joachimtapp_bProject/qualityAssessment/src/qualityAssessment.h
 /Users/valexiou/Software/github/joachimtapp_bProject/qualityAssessment/src/qualityAssessmentDriver.cxx
 /usr/local/include/vtk-8.1/QVTKInteractor.h
 /usr/local/include/vtk-8.1/QVTKOpenGLWidget.h
 /usr/local/include/vtk-8.1/QVTKWin32Header.h
 /usr/local/include/vtk-8.1/vtkABI.h
 /usr/local/include/vtk-8.1/vtkAOSDataArrayTemplate.h
 /usr/local/include/vtk-8.1/vtkAbstractArray.h
 /usr/local/include/vtk-8.1/vtkAbstractCellLinks.h
 /usr/local/include/vtk-8.1/vtkAbstractMapper.h
 /usr/local/include/vtk-8.1/vtkAbstractMapper3D.h
 /usr/local/include/vtk-8.1/vtkActor.h
 /usr/local/include/vtk-8.1/vtkActorCollection.h
 /usr/local/include/vtk-8.1/vtkAlgorithm.h
 /usr/local/include/vtk-8.1/vtkAtomic.h
 /usr/local/include/vtk-8.1/vtkAtomicTypeConcepts.h
 /usr/local/include/vtk-8.1/vtkAtomicTypes.h
 /usr/local/include/vtk-8.1/vtkAutoInit.h
 /usr/local/include/vtk-8.1/vtkBuffer.h
 /usr/local/include/vtk-8.1/vtkCamera.h
 /usr/local/include/vtk-8.1/vtkCell.h
 /usr/local/include/vtk-8.1/vtkCellArray.h
 /usr/local/include/vtk-8.1/vtkCellLinks.h
 /usr/local/include/vtk-8.1/vtkCellType.h
 /usr/local/include/vtk-8.1/vtkCellTypes.h
 /usr/local/include/vtk-8.1/vtkCollection.h
 /usr/local/include/vtk-8.1/vtkCommand.h
 /usr/local/include/vtk-8.1/vtkCommonCoreModule.h
 /usr/local/include/vtk-8.1/vtkCommonDataModelModule.h
 /usr/local/include/vtk-8.1/vtkCommonExecutionModelModule.h
 /usr/local/include/vtk-8.1/vtkConfigure.h
 /usr/local/include/vtk-8.1/vtkDataArray.h
 /usr/local/include/vtk-8.1/vtkDataObject.h
 /usr/local/include/vtk-8.1/vtkDataReader.h
 /usr/local/include/vtk-8.1/vtkDataSet.h
 /usr/local/include/vtk-8.1/vtkDataSetReader.h
 /usr/local/include/vtk-8.1/vtkDebugLeaksManager.h
 /usr/local/include/vtk-8.1/vtkFiltersCoreModule.h
 /usr/local/include/vtk-8.1/vtkFiltersSourcesModule.h
 /usr/local/include/vtk-8.1/vtkGUISupportQtModule.h
 /usr/local/include/vtk-8.1/vtkGenericDataArray.h
 /usr/local/include/vtk-8.1/vtkGenericDataArray.txx
 /usr/local/include/vtk-8.1/vtkGenericDataArrayLookupHelper.h
 /usr/local/include/vtk-8.1/vtkGenericOpenGLRenderWindow.h
 /usr/local/include/vtk-8.1/vtkIOLegacyModule.h
 /usr/local/include/vtk-8.1/vtkIOStream.h
 /usr/local/include/vtk-8.1/vtkIOStreamFwd.h
 /usr/local/include/vtk-8.1/vtkIdList.h
 /usr/local/include/vtk-8.1/vtkIdTypeArray.h
 /usr/local/include/vtk-8.1/vtkImageAlgorithm.h
 /usr/local/include/vtk-8.1/vtkIndent.h
 /usr/local/include/vtk-8.1/vtkIntArray.h
 /usr/local/include/vtk-8.1/vtkMapper.h
 /usr/local/include/vtk-8.1/vtkMath.h
 /usr/local/include/vtk-8.1/vtkMathConfigure.h
 /usr/local/include/vtk-8.1/vtkNew.h
 /usr/local/include/vtk-8.1/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-8.1/vtkOStreamWrapper.h
 /usr/local/include/vtk-8.1/vtkObject.h
 /usr/local/include/vtk-8.1/vtkObjectBase.h
 /usr/local/include/vtk-8.1/vtkObjectFactory.h
 /usr/local/include/vtk-8.1/vtkOpenGLRenderWindow.h
 /usr/local/include/vtk-8.1/vtkPointSet.h
 /usr/local/include/vtk-8.1/vtkPoints.h
 /usr/local/include/vtk-8.1/vtkPolyData.h
 /usr/local/include/vtk-8.1/vtkPolyDataAlgorithm.h
 /usr/local/include/vtk-8.1/vtkPolyDataMapper.h
 /usr/local/include/vtk-8.1/vtkProp.h
 /usr/local/include/vtk-8.1/vtkProp3D.h
 /usr/local/include/vtk-8.1/vtkPropCollection.h
 /usr/local/include/vtk-8.1/vtkProperty.h
 /usr/local/include/vtk-8.1/vtkRect.h
 /usr/local/include/vtk-8.1/vtkRenderWindow.h
 /usr/local/include/vtk-8.1/vtkRenderWindowInteractor.h
 /usr/local/include/vtk-8.1/vtkRenderer.h
 /usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
 /usr/local/include/vtk-8.1/vtkRenderingOpenGL2Module.h
 /usr/local/include/vtk-8.1/vtkRenderingOpenGLConfigure.h
 /usr/local/include/vtk-8.1/vtkSetGet.h
 /usr/local/include/vtk-8.1/vtkSmartPointer.h
 /usr/local/include/vtk-8.1/vtkSmartPointerBase.h
 /usr/local/include/vtk-8.1/vtkSphereSource.h
 /usr/local/include/vtk-8.1/vtkStdString.h
 /usr/local/include/vtk-8.1/vtkSystemIncludes.h
 /usr/local/include/vtk-8.1/vtkTDxConfigure.h
 /usr/local/include/vtk-8.1/vtkTexture.h
 /usr/local/include/vtk-8.1/vtkTimeStamp.h
 /usr/local/include/vtk-8.1/vtkTuple.h
 /usr/local/include/vtk-8.1/vtkType.h
 /usr/local/include/vtk-8.1/vtkTypeTraits.h
 /usr/local/include/vtk-8.1/vtkUnicodeString.h
 /usr/local/include/vtk-8.1/vtkUnsignedCharArray.h
 /usr/local/include/vtk-8.1/vtkVariant.h
 /usr/local/include/vtk-8.1/vtkVariantCast.h
 /usr/local/include/vtk-8.1/vtkVariantInlineOperators.h
 /usr/local/include/vtk-8.1/vtkVector.h
 /usr/local/include/vtk-8.1/vtkVersionMacros.h
 /usr/local/include/vtk-8.1/vtkViewport.h
 /usr/local/include/vtk-8.1/vtkVolume.h
 /usr/local/include/vtk-8.1/vtkVolumeCollection.h
 /usr/local/include/vtk-8.1/vtkWeakPointerBase.h
 /usr/local/include/vtk-8.1/vtkWin32Header.h
 /usr/local/include/vtk-8.1/vtkWindow.h
 /usr/local/include/vtk-8.1/vtkWrappingHints.h
 /usr/local/include/vtk-8.1/vtk_kwiml.h
 /usr/local/include/vtk-8.1/vtkkwiml/abi.h
 /usr/local/include/vtk-8.1/vtkkwiml/int.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QCoreApplication
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QMutex
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QThread
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qcoreapplication.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qmutex.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qthread.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QKeyEvent
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QMouseEvent
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QSurfaceFormat
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qevent.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qsurfaceformat.h
 /usr/local/opt/qt/lib/QtGui.framework/QtGui
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QOpenGLWidget
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qopenglwidget.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h
 ui_qualityAssessment.h
CMakeFiles/qualityAssessment.dir/qualityAssessment_autogen/mocs_compilation.cpp.o
 /Users/valexiou/Software/github/joachimtapp_bProject/qualityAssessment/src/build/qualityAssessment_autogen/EWIEGA46WW/moc_qualityAssessment.cpp
 /Users/valexiou/Software/github/joachimtapp_bProject/qualityAssessment/src/build/qualityAssessment_autogen/mocs_compilation.cpp
 /Users/valexiou/Software/github/joachimtapp_bProject/qualityAssessment/src/qualityAssessment.h
 /usr/local/include/vtk-8.1/QVTKInteractor.h
 /usr/local/include/vtk-8.1/QVTKOpenGLWidget.h
 /usr/local/include/vtk-8.1/QVTKWin32Header.h
 /usr/local/include/vtk-8.1/vtkABI.h
 /usr/local/include/vtk-8.1/vtkAOSDataArrayTemplate.h
 /usr/local/include/vtk-8.1/vtkAbstractArray.h
 /usr/local/include/vtk-8.1/vtkAbstractCellLinks.h
 /usr/local/include/vtk-8.1/vtkAbstractMapper.h
 /usr/local/include/vtk-8.1/vtkAbstractMapper3D.h
 /usr/local/include/vtk-8.1/vtkActor.h
 /usr/local/include/vtk-8.1/vtkActorCollection.h
 /usr/local/include/vtk-8.1/vtkAlgorithm.h
 /usr/local/include/vtk-8.1/vtkAtomic.h
 /usr/local/include/vtk-8.1/vtkAtomicTypeConcepts.h
 /usr/local/include/vtk-8.1/vtkAtomicTypes.h
 /usr/local/include/vtk-8.1/vtkAutoInit.h
 /usr/local/include/vtk-8.1/vtkBuffer.h
 /usr/local/include/vtk-8.1/vtkCamera.h
 /usr/local/include/vtk-8.1/vtkCell.h
 /usr/local/include/vtk-8.1/vtkCellArray.h
 /usr/local/include/vtk-8.1/vtkCellLinks.h
 /usr/local/include/vtk-8.1/vtkCellType.h
 /usr/local/include/vtk-8.1/vtkCellTypes.h
 /usr/local/include/vtk-8.1/vtkCollection.h
 /usr/local/include/vtk-8.1/vtkCommand.h
 /usr/local/include/vtk-8.1/vtkCommonCoreModule.h
 /usr/local/include/vtk-8.1/vtkCommonDataModelModule.h
 /usr/local/include/vtk-8.1/vtkCommonExecutionModelModule.h
 /usr/local/include/vtk-8.1/vtkConfigure.h
 /usr/local/include/vtk-8.1/vtkDataArray.h
 /usr/local/include/vtk-8.1/vtkDataObject.h
 /usr/local/include/vtk-8.1/vtkDataReader.h
 /usr/local/include/vtk-8.1/vtkDataSet.h
 /usr/local/include/vtk-8.1/vtkDataSetReader.h
 /usr/local/include/vtk-8.1/vtkDebugLeaksManager.h
 /usr/local/include/vtk-8.1/vtkFiltersCoreModule.h
 /usr/local/include/vtk-8.1/vtkFiltersSourcesModule.h
 /usr/local/include/vtk-8.1/vtkGUISupportQtModule.h
 /usr/local/include/vtk-8.1/vtkGenericDataArray.h
 /usr/local/include/vtk-8.1/vtkGenericDataArray.txx
 /usr/local/include/vtk-8.1/vtkGenericDataArrayLookupHelper.h
 /usr/local/include/vtk-8.1/vtkGenericOpenGLRenderWindow.h
 /usr/local/include/vtk-8.1/vtkIOLegacyModule.h
 /usr/local/include/vtk-8.1/vtkIOStream.h
 /usr/local/include/vtk-8.1/vtkIOStreamFwd.h
 /usr/local/include/vtk-8.1/vtkIdList.h
 /usr/local/include/vtk-8.1/vtkIdTypeArray.h
 /usr/local/include/vtk-8.1/vtkImageAlgorithm.h
 /usr/local/include/vtk-8.1/vtkIndent.h
 /usr/local/include/vtk-8.1/vtkIntArray.h
 /usr/local/include/vtk-8.1/vtkMapper.h
 /usr/local/include/vtk-8.1/vtkMath.h
 /usr/local/include/vtk-8.1/vtkMathConfigure.h
 /usr/local/include/vtk-8.1/vtkNew.h
 /usr/local/include/vtk-8.1/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-8.1/vtkOStreamWrapper.h
 /usr/local/include/vtk-8.1/vtkObject.h
 /usr/local/include/vtk-8.1/vtkObjectBase.h
 /usr/local/include/vtk-8.1/vtkObjectFactory.h
 /usr/local/include/vtk-8.1/vtkOpenGLRenderWindow.h
 /usr/local/include/vtk-8.1/vtkPointSet.h
 /usr/local/include/vtk-8.1/vtkPoints.h
 /usr/local/include/vtk-8.1/vtkPolyData.h
 /usr/local/include/vtk-8.1/vtkPolyDataAlgorithm.h
 /usr/local/include/vtk-8.1/vtkPolyDataMapper.h
 /usr/local/include/vtk-8.1/vtkProp.h
 /usr/local/include/vtk-8.1/vtkProp3D.h
 /usr/local/include/vtk-8.1/vtkPropCollection.h
 /usr/local/include/vtk-8.1/vtkProperty.h
 /usr/local/include/vtk-8.1/vtkRect.h
 /usr/local/include/vtk-8.1/vtkRenderWindow.h
 /usr/local/include/vtk-8.1/vtkRenderWindowInteractor.h
 /usr/local/include/vtk-8.1/vtkRenderer.h
 /usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
 /usr/local/include/vtk-8.1/vtkRenderingOpenGL2Module.h
 /usr/local/include/vtk-8.1/vtkRenderingOpenGLConfigure.h
 /usr/local/include/vtk-8.1/vtkSetGet.h
 /usr/local/include/vtk-8.1/vtkSmartPointer.h
 /usr/local/include/vtk-8.1/vtkSmartPointerBase.h
 /usr/local/include/vtk-8.1/vtkSphereSource.h
 /usr/local/include/vtk-8.1/vtkStdString.h
 /usr/local/include/vtk-8.1/vtkSystemIncludes.h
 /usr/local/include/vtk-8.1/vtkTDxConfigure.h
 /usr/local/include/vtk-8.1/vtkTexture.h
 /usr/local/include/vtk-8.1/vtkTimeStamp.h
 /usr/local/include/vtk-8.1/vtkTuple.h
 /usr/local/include/vtk-8.1/vtkType.h
 /usr/local/include/vtk-8.1/vtkTypeTraits.h
 /usr/local/include/vtk-8.1/vtkUnicodeString.h
 /usr/local/include/vtk-8.1/vtkUnsignedCharArray.h
 /usr/local/include/vtk-8.1/vtkVariant.h
 /usr/local/include/vtk-8.1/vtkVariantCast.h
 /usr/local/include/vtk-8.1/vtkVariantInlineOperators.h
 /usr/local/include/vtk-8.1/vtkVector.h
 /usr/local/include/vtk-8.1/vtkVersionMacros.h
 /usr/local/include/vtk-8.1/vtkViewport.h
 /usr/local/include/vtk-8.1/vtkVolume.h
 /usr/local/include/vtk-8.1/vtkVolumeCollection.h
 /usr/local/include/vtk-8.1/vtkWeakPointerBase.h
 /usr/local/include/vtk-8.1/vtkWin32Header.h
 /usr/local/include/vtk-8.1/vtkWindow.h
 /usr/local/include/vtk-8.1/vtkWrappingHints.h
 /usr/local/include/vtk-8.1/vtk_kwiml.h
 /usr/local/include/vtk-8.1/vtkkwiml/abi.h
 /usr/local/include/vtk-8.1/vtkkwiml/int.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QCoreApplication
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QMutex
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QThread
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qcoreapplication.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qmutex.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qthread.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QKeyEvent
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QMouseEvent
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QSurfaceFormat
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qevent.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qsurfaceformat.h
 /usr/local/opt/qt/lib/QtGui.framework/QtGui
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QOpenGLWidget
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qopenglwidget.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h
